{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jacobian-frontier",
  "main": "custom-worker.ts",
  "compatibility_date": "2026-07-24",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "COMMUNITY",
        "class_name": "CommunityStore"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CommunityStore"]
    }
  ]
}
